@article{KRENTZ202457,
title = {Secure opportunistic routing in 2-hop IEEE 802.15.4 networks with SMOR},
journal = {Computer Communications},
volume = {217},
pages = {57-69},
year = {2024},
issn = {0140-3664},
doi = {https://doi.org/10.1016/j.comcom.2024.01.024},
url = {https://www.sciencedirect.com/science/article/pii/S0140366424000252},
author = {Konrad-Felix Krentz and Thiemo Voigt},
keywords = {Internet of things, Secure routing, Opportunistic routing, Intrusion tolerance, Fault tolerance},
abstract = {The IEEE 802.15.4 radio standard features the possibility for IEEE 802.15.4 nodes to run on batteries for several years. This is made possible by duty-cycling medium access control (MAC) protocols, which allow IEEE 802.15.4 nodes to leave their radios in energy-saving sleep modes most of the time. Yet, duty-cycling MAC protocols usually incur long routing delays since it may take a while until a particular forwarder becomes available for forwarding a packet. Opportunistic routing alleviates this problem by opportunistically using a currently available forwarder, rather than waiting for a particular forwarder. Among all opportunistic routing schemes, so-called dynamic switch-based forwarding (DSF) schemes are most promising from a security and practical perspective, but some security and reliability issues with them persist. In this paper, we propose secure multipath opportunistic routing (SMOR), a DSF scheme that improves on current DSF schemes in three regards. First, SMOR builds on a denial-of-sleep-resilient MAC layer. Current DSF schemes, by comparison, rest on MAC protocols that put the limited energy reserves of battery-powered IEEE 802.15.4 nodes at risk. Second, SMOR operates in a distributed fashion and efficiently supports point-to-point traffic. All current DSF schemes, by contrast, suffer from a single point of failure and focus on convergecast traffic. Third, SMOR duplicates packets on purpose and routes them along disjoint paths. This makes SMOR tolerant of compromises of single IEEE 802.15.4 nodes, whereas current DSF schemes lack intrusion tolerance. We integrated SMOR into the network stack of the Contiki-NG operating system and benchmarked SMOR against the Routing Protocol for Low-Power and Lossy Networks (RPL) with the Cooja network simulator. Indeed, SMOR turns out to improve on RPL’s delays by between 33.51% and 39.84%, depending on the exact configurations and network dynamics. Furthermore, SMOR achieves between 0.16% and 2.03% higher mean packet delivery ratios (PDRs), thereby attaining mean PDRs of 99.999% in all simulated scenarios. Beyond that, SMOR has only a fraction of RPL’s memory requirements. SMOR’s intrusion tolerance, on the other hand, increases the mean energy consumption per IEEE 802.15.4 node by between 1.55% and 2.74% compared to RPL in our simulations. SMOR specifically targets IEEE 802.15.4 networks with a network diameter of 2, such as body area networks.}
}