@article{HECK2025110364,
title = {FRR: A Fast Routing Recovery mechanism minimizing network formation time in smart grids},
journal = {International Journal of Electrical Power & Energy Systems},
volume = {164},
pages = {110364},
year = {2025},
issn = {0142-0615},
doi = {https://doi.org/10.1016/j.ijepes.2024.110364},
url = {https://www.sciencedirect.com/science/article/pii/S0142061524005878},
author = {Giancarlo C. Heck and Ananias A. Quispe and Patryk H. da Fonseca and Osni S. Junior and Roberto A. Hexsel and Luiz C.P. Albini},
keywords = {Optimization, RPL, Network formation time, Smart grids, Wi-SUN FAN},
abstract = {In recent years, Internet of Things (IoT) technologies have been applied to the most diverse types of applications, highlighting their use in Smart Grids (SGs), such as smart metering, demand response, fault detection and renewable energy integration, as well as in Smart Cities, such as smart lighting, smart parking and environmental monitoring. A technology that has been widely used in these contexts is the Wireless Smart Ubiquitous Networks Field Area Network (Wi-SUN FAN) standard, which defines the implementation and behavior of interoperable networks based on open standards such as IEEE 802.15.4 and the IPv6 Routing Protocol for Low-Power and Lossy Networks (RPL). The adopted standards allow Wi-SUN FAN networks to take advantage of features such as security, frequency hopping, multi-hop packet routing, and IPv6 addressing, ensuring a wide coverage area and immunity against electromagnetic interference. Despite all the advantages, a shortcoming of Wi-SUN FAN networks is the long network formation time. In this article, we propose a mechanism called Fast Routing Recovery (FRR), which aims to accelerate the reconnection process in networks that use the RPL protocol by memorizing information about the nodes’ preferred parents. We evaluate the FRR mechanism by simulations and experiments. The results indicate that FRR can reduce the network formation time by up to 50% in certain network scenarios.}
}