@article{ALVAREZ2008240,
title = {High level communication functionalities for wireless sensor networks},
journal = {Theoretical Computer Science},
volume = {406},
number = {3},
pages = {240-247},
year = {2008},
note = {Algorithmic Aspects of Global Computing},
issn = {0304-3975},
doi = {https://doi.org/10.1016/j.tcs.2008.06.055},
url = {https://www.sciencedirect.com/science/article/pii/S0304397508004696},
author = {Carme Àlvarez and Josep Díaz and Jordi Petit and José Rolim and Maria Serna},
keywords = {Sensor networks, Directional antennas, MAC protocols, Virtual networks, Mesh of stars, Communication primitives},
abstract = {In this paper we show how to establish a reliable and efficient high level communication system in a randomly deployed network of sensors equipped with directional antennas. This high level communication system enables the programming of the sensor network using high level communication functionalities without the burden of taking care of their physical capacities (low range, unidirectional links, single frequency, presence of collisions, etc.). The high level communication functionalities we offer include point-to-point communication, point-to-area communication, and one-to-all communication. The basic idea to implement this system is to simulate a virtual network that emerges from the ad-hoc network using self-organization, self-discovery and collaborative methods. We also analyse the efficiency, scalability and robustness of the proposed protocols.}
}