@article{DIIANNI1998131,
title = {Efficient delay routing},
journal = {Theoretical Computer Science},
volume = {196},
number = {1},
pages = {131-151},
year = {1998},
issn = {0304-3975},
doi = {https://doi.org/10.1016/S0304-3975(97)00198-9},
url = {https://www.sciencedirect.com/science/article/pii/S0304397597001989},
author = {Miriam {Di Ianni}},
abstract = {In this paper the computational complexity of finding packet routing schemes provably efficient with respect to the end-to-end delay is studied. The attention is focused on polynomial-time algorithms able to optimize the end-to-end delay when the number of packets in the network increases, and the number of packets that can be accepted in the network in order to keep the end-to-end delay within a constant value. In particular, the hardness of approximating in polynomial time both the minimum end-to-end delay and the maximum number of accepted packets within any sublinear error in the number of packets is proved.}
}