@article{KUMAR2012481,
title = {A novel minimum delay maximum flow multicast algorithm to construct a multicast tree in wireless mesh networks},
journal = {Computers & Mathematics with Applications},
volume = {63},
number = {2},
pages = {481-491},
year = {2012},
note = {Advances in context, cognitive, and secure computing},
issn = {0898-1221},
doi = {https://doi.org/10.1016/j.camwa.2011.07.069},
url = {https://www.sciencedirect.com/science/article/pii/S0898122111006444},
author = {Neeraj Kumar and Naveen Chilamkurti and Jong-Hyouk Lee},
keywords = {Wireless mesh networks, Cost function, Load balancing, Traffic flow},
abstract = {The construction of multicast tree within given constraints, such as delay and capacity, is becoming a major problem in many wireless networks, especially wireless mesh networks (WMN). Due to the limited capacity of the wireless node, a multicast call may be dropped if there is no multicast tree formed within the given constraints. In this paper, we propose a new multicast tree construction algorithm which has maximum traffic flow and minimum delay under capacity constraints. The problem of multicast is formulated as a Linear Programming (LP) problem with associated constraints. A cost function (CF) is defined to choose the less loaded route among the available ones. A Minimum Delay Maximum Flow Multicast (MDMF) algorithm is proposed to solve this problem using CF and associated constraints. The performance of the proposed algorithm and CF is evaluated and compared with well-known algorithms with respect to packet delivery fraction, latency, and network throughput. The results obtained show that the proposed algorithm has a lesser number of transmissions for a given CF. Moreover, the proposed algorithm has high throughput, packet delivery fraction and less latency compared to other well-known algorithms in this category.}
}