@article{HERNANDEZSOLANA2022109114,
title = {PSM-DMO: Power Save Mode and Discontinuous BLE Mesh Operation},
journal = {Computer Networks},
volume = {213},
pages = {109114},
year = {2022},
issn = {1389-1286},
doi = {https://doi.org/10.1016/j.comnet.2022.109114},
url = {https://www.sciencedirect.com/science/article/pii/S1389128622002419},
author = {Á. Hernández-Solana and D. Perez-Diaz-de-Cerio and M. García-Lozano and A. Valdovinos and J.L. Valenzuela},
keywords = {Bluetooth, BLE, Energy, Power saving, Bluetooth mesh, Wireless mesh networks},
abstract = {The Bluetooth Low Energy (BLE) mesh profile, standardized by the Bluetooth Special Interest Group (SIG), has an increasing interest in IoT solutions. However, the standard assumes that relay and friend nodes should be continuously scanning the channel awaiting any incoming transmissions. This could be very inefficient in terms of energy consumption, particularly in application scenarios where the backbone of the mesh network cannot be powered and traffic is infrequent. Hence, we present a novel strategy, named PSM-DMO, that minimizes the scan periods and thus, significantly reduces the overall energy consumption of the mesh network. PSM-DMO is defined as a new and optional feature for the currently published BLE mesh specifications, coexists with the standard operation, and is implemented without modifying the core of the specification. The proposal, that ensures the reliability of the mesh operation, can be used in BLE sensor networks that can tolerate a certain transmission delay. PSM-DMO replaces the continuous scan by a periodic but asynchronous polling process whereby the relay and sink nodes interrogate their neighbors about the existence of data to receive or to retransmit through the network. Nodes only go into scan mode during the period of time the mesh network will be involved in the transmission and dissemination. This period is estimated by the node which is the source of data, it is announced to its neighbors and it is propagated consecutively by all the relay nodes until the destination. PSM-DMO allows a theoretical reduction in the energy consumption of relay nodes up to 99.24 %.}
}