@article{SHIRANI2012535,
title = {On the Delay of Reactive-Greedy-Reactive Routing in Unmanned Aeronautical Ad-hoc Networks},
journal = {Procedia Computer Science},
volume = {10},
pages = {535-542},
year = {2012},
note = {ANT 2012 and MobiWIS 2012},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2012.06.068},
url = {https://www.sciencedirect.com/science/article/pii/S1877050912004255},
author = {Rostam Shirani and Marc St-Hilaire and Thomas Kunz and Yifeng Zhou and Jun Li and Louise Lamont},
keywords = {Reactive-Greedy-Reactive (RGR), Ad-hoc On-demand DistanceVector(AODV), Greedy Geographic Forwarding (GGF), reactive routing, Unmanned AerialVehicle(UAV), Unmanned Aeronautical Ad-hoc Network (UAANET)},
abstract = {Reactive-Greedy-Reactive (RGR) has been proposed as a promising routing protocol in highly mobile density-variable Unmanned Aeronautical Ad-hoc Networks (UAANETs). In RGR, location information of Unmanned Aerial Vehicles (UAVs) as well as reactive end-to-end paths are employed in the routing process. It had already been shown that RGR outperforms existing routing protocols in terms of packet delivery ratio. In this paper, the delay performance of RGR is evaluated and compared against Ad-hoc On-demand Distance Vector (AODV) and Greedy Geographic Forwarding (GGF).We considerextensive simulation scenariostocover both searchingand tracking applicationsofUAANETs. The results illustrate that when the number of UAVs is high enough in a searching mission to form a connected UAANET, RGR performs well. In sparsely connected searching scenarios or dense tracking scenarios, RGR may also slightly decrease delay compared to traditional reactive routing protocols for similar PDR.}
}