@article{KAFI2014181,
title = {Interference-aware Congestion Control Protocol for Wireless Sensor Networks},
journal = {Procedia Computer Science},
volume = {37},
pages = {181-188},
year = {2014},
note = {The 5th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN-2014)/ The 4th International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH 2014)/ Affiliated Workshops},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2014.08.028},
url = {https://www.sciencedirect.com/science/article/pii/S1877050914009934},
author = {Mohamed Amine Kafi and Djamel Djenouri and Jalel Ben Othman and Abdelraouf Ouadjaout and Miloud Bagaa and Noureddine Lasla and Nadjib Badache},
keywords = {Wireless sensor networks, transport protocols, congestion control, fairness, interference, link capacity.},
abstract = {This paper deals with congestion and interference control in wireless sensor networks (WSN), which is essential for improving the throughput and saving the scarce energy in networks where nodes have different capacities and traffic patterns. A scheme called IACC (Interference-Aware Congestion Control) is proposed. It allows maximizing link capacity utilization for each node by controlling congestion and interference. This is achieved through fair maximum rate control of interfering nodes in inter and intra paths of hot spots. The proposed protocol has been evaluated by simulation, where the results rival the effectiveness of our scheme in terms of energy saving and throughput. In particular, the results demonstrate the protocol scalability and considerable reduction of packet loss that allow to achieve as high packet delivery ratio as 80% for large networks.}
}