@article{SHARMA2013416,
title = {Enhancing Collection Tree Protocol for Mobile Wireless Sensor Networks},
journal = {Procedia Computer Science},
volume = {21},
pages = {416-423},
year = {2013},
note = {The 4th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN-2013) and the 3rd International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2013.09.055},
url = {https://www.sciencedirect.com/science/article/pii/S187705091300848X},
author = {Dixit Sharma and Ramiro Liscano and Shahram Shah Heydari},
keywords = {CTP, Sensor Networks, Performance Evaluation, Wireless Networks, Mobile Networks, Data Collection.},
abstract = {The Collection Tree Protocol (CTP) is widely used for data collection in Wireless Sensor Network applications. However its usage has been mostly limited to static networks and previous studies indicate that the performance of standard CTP drops sharply in mobile sensor networks. In this paper, we first show that CTP outperforms standard MANET routing protocols in these scenarios. Then, we propose an enhancement to CTP, named Fixed-Node Aided CTP (FNA-CTP) to further improve the performance of CTP in mobile sensor networks. We use simulation results to show the superior performance of FNA- CTP in mobile environments and discuss various design issues associated with this scheme.}
}