@article{MUHENDRA2017332,
title = {Development of WiFi Mesh Infrastructure for Internet of Things Applications},
journal = {Procedia Engineering},
volume = {170},
pages = {332-337},
year = {2017},
note = {Engineering Physics International Conference 2016 – EPIC 2016},
issn = {1877-7058},
doi = {https://doi.org/10.1016/j.proeng.2017.03.045},
url = {https://www.sciencedirect.com/science/article/pii/S1877705817311566},
author = {Rifki Muhendra and Aditya Rinaldi and Maman Budiman and  Khairurrijal},
keywords = {WiFi mesh, QMP, MQTT, IoT},
abstract = {This paper described the design of WiFi mesh infrastructure in order to improve the performance of an ad hoc network, WLAN, and WMAN so that the interconnection becomes easier and cheaper. The built system consisting of some WiFi routers were configured to form a WiFi mesh network so that it can build the Internet cloud. The operating system used in this research is quick mesh project (QMP). In addition, the WiFi node as a client developed for the internet of things (IoT) applications. These nodes using message queuing protocol telemetry transport (MQTT) based publish and subscribe. WiFi mesh infrastructure is working well with the average value of the measured throughput was 110.5 kbps.}
}