@article{KRISHNA2016817,
title = {Wireless Network Topological Routing in Wireless Sensor Networks},
journal = {Procedia Computer Science},
volume = {79},
pages = {817-826},
year = {2016},
note = {Proceedings of International Conference on Communication, Computing and Virtualization (ICCCV) 2016},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2016.03.111},
url = {https://www.sciencedirect.com/science/article/pii/S1877050916002428},
author = {K. Hari Krishna and Y. Suresh Babu and Tapas Kumar},
keywords = {Wireless Sensor Networks, Flooding, Directed Diffusion, AODV.},
abstract = {Wireless Sensor Networks (WSNs) consist of thousands of tiny nodes having the capability of sensing, computation, and wireless communications. Many routing, power management, and data dissemination protocols have been specifically designed for WSNs where energy consumption is an essential design issues. Since wireless sensor network protocols are application specific, so the focus has been given to the routing protocols that might differ depending on the application and network architecture. The study of various routing protocols for sensor networks presents a classification for the various approaches pursued. The three main categories explored are data-centric, hierarchical and location-based. Each of the routing schemes and algorithms has the common objective of trying to get better throughput and to extend the lifetime of the sensor network. A comparison has been made between two routing protocols, Flooding and Directed Diffusion, on the basis of throughput and lifetime of the network. Simulation of AODV (WPAN) is also carried over two topologies with same source and destination node.}
}