@article{PAN2012952,
title = {A Dynamic Mesh-based Wireless Multicast Opportunistic Routing with Network Coding},
journal = {Energy Procedia},
volume = {16},
pages = {952-957},
year = {2012},
note = {2012 International Conference on Future Energy, Environment, and Materials},
issn = {1876-6102},
doi = {https://doi.org/10.1016/j.egypro.2012.01.152},
url = {https://www.sciencedirect.com/science/article/pii/S1876610212001622},
author = {Daru Pan and Zhaohua Ruan and Wei Cao},
keywords = {Network coding, Opportunistic Routing, Multicast},
abstract = {This paper presents a practical multicast routing, which dynamically transforms a conventional multicast tree into a multicast mesh and increases the opportunities for coding by applying double direction network coding scheme. The simulation shows the proposed algorithm is a practical multicast routing, and it has better performances by comparing with ODMRP and MORE-M in terms of coding gain and packet delivery ratio.}
}