@article{JASPER201577,
title = {Improvement of LAR1 Routing Protocol},
journal = {Procedia Computer Science},
volume = {57},
pages = {77-83},
year = {2015},
note = {3rd International Conference on Recent Trends in Computing 2015 (ICRTC-2015)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2015.07.367},
url = {https://www.sciencedirect.com/science/article/pii/S1877050915018967},
author = {Aakash Jasper and Rajeev Paulus and Shubhanshi Rathore},
keywords = {LAR1, Router, MAC, GPS, MYLAR1},
abstract = {LAR1 is a reactive and location based routing protocol used in wireless ad hoc network. It has three packets with the help of which it transfer data from one node to another and maintain connection, they are - route request, route reply and route error packets. This paper is based on using two types of route request packets – modified route request packet (used initially when no information about destination is used) and original route request packet (used when route breakage has taken place). In modified route request packet we have removed redundant fields like zone variable field and flooding variable field. We used well known network simulator QualNet 6.1 from scalable networks to compare original LAR1 and modified LAR1 (MYLAR1). In comparing it is found that performance parameters such as average unicast jitter, average unicast end to end delay, total unicast messages received and unicast received throughput of MYLAR1 is better than original LAR1 routing protocol.}
}