@article{ALHOSBAN201270,
title = {GFDA: Route Discovery Algorithms for On-demand Mobile Ad Hoc Routing Protocols},
journal = {Procedia Computer Science},
volume = {10},
pages = {70-77},
year = {2012},
note = {ANT 2012 and MobiWIS 2012},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2012.06.013},
url = {https://www.sciencedirect.com/science/article/pii/S1877050912003705},
author = {Amal Alhosban and Ismail Ababneh and Zaki Malik},
keywords = {MobileAd Hoc Networks, AODV, OLSR, DSR, Ad Hoc Routing Protocols},
abstract = {Route discovery in manymobile ad hoc protocols is based on flooding. However, flooding suffers from high overhead, which can increase contention and communication delays. In this paper,we propose twonewroute discovery algorithms that are aimed towards reducing these delays. Both algorithms are suitable for use with ad hoc protocols where nodes periodically broadcast Hello Messages. Using the GloMoSim simulator, the proposed algorithms were evaluated and compared to existing methods. The simulation results show that the proposed approach can reduce routing overhead, number of broken links, average delay, and the number of dropped packets. Small improvements in message delivery ratios are also observed.}
}