@article{CHARLES20201819,
title = {Neo-hybrid Composite Routing Metric for RPL},
journal = {Procedia Computer Science},
volume = {171},
pages = {1819-1828},
year = {2020},
note = {Third International Conference on Computing and Network Communications (CoCoNet'19)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2020.04.195},
url = {https://www.sciencedirect.com/science/article/pii/S1877050920311765},
author = {A.S. Joseph Charles and Kalavathi Palanisamy},
keywords = {RPL, LLN, objective function, routing metric, composite metric, IoT, sensor networks},
abstract = {Low power and Lossy Networks (LLN) are the backbone of the blooming Internet of Things (IoT) technology. The routing protocols play crucial role in the efficiency and management of the scarce resources of LLNs. RPL is the popular routing protocol for LLNs and its efficiency depends on the routing metrics used. The default objective functions of RPL use hop count and Expected Transmission Count (ETX). In denser networks, congestion is caused, and the objective functions require optimization. This paper aims at providing an optimization of RPL by creating a new strategy of amalgamating the existing sigma routing metric and enhanced routing metric. Contiki Cooja simulator is used for simulating the results. The results are evaluated with the default objective functions, sigma routing, and enhanced objective function. The neo-hybrid composite routing metric (NCRM) outperforms all the other in packet delivery ratio, network life time, end-to-end delay and energy consumption.}
}