@article{ZHENG2020443,
title = {Research on State Multicast Routing Algorithm Based on Distributed Sensing Network},
journal = {Procedia Computer Science},
volume = {166},
pages = {443-447},
year = {2020},
note = {Proceedings of the 3rd International Conference on Mechatronics and Intelligent Robotics (ICMIR-2019)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2020.02.067},
url = {https://www.sciencedirect.com/science/article/pii/S1877050920301897},
author = {Jin Wen Zheng and Jing Min Tang and Xuan Zhou},
keywords = {SDSMR algorithm, DCAMEM algorithm, HGMR algorithm, WSN, Multicast routing, throughput rate, Core meshed network},
abstract = {The Multicast Routing Algorithm (SDSMR) based on state distributed sensor network solves the problem of limiting multicast routing in the wireless sensor network due to parameters such as energy saving ratio and throughput. There are three kinds of nodes in the algorithm: cluster head node (CH), core node (CNs) and sensor node (SNs). The CH node performs topology control routing and monitors the energy state of the sns. The CNS stores multicast routing state information to minimize routing complexity when a link fails. The SNs participates in multicast routing supported by the core node network. It saves energy consumption of the CNs and improves the performance of the entire network. The simulation results show that in SDSMR algorithm, HGMR algorithm and DCAMEM algorithm, SDSMR algorithm can effectively shorten the delay time and improve the energy saving rate and throughput rate.}
}