@article{VENKATESHA201537,
title = {RPRDC: Reliable Proliferation Routing with low Duty-cycle in Wireless Sensor Networks},
journal = {Procedia Computer Science},
volume = {54},
pages = {37-46},
year = {2015},
note = {Eleventh International Conference on Communication Networks, ICCN 2015, August 21-23, 2015, Bangalore, India Eleventh International Conference on Data Mining and Warehousing, ICDMW 2015, August 21-23, 2015, Bangalore, India Eleventh International Conference on Image and Signal Processing, ICISP 2015, August 21-23, 2015, Bangalore, India},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2015.06.005},
url = {https://www.sciencedirect.com/science/article/pii/S1877050915013290},
author = { Venkatesha and T.N. Ashwini and A.L. Akshay and V. Tejaswi and K.R. Venugopal and S.S. Iyengar and L.M. Patnaik},
keywords = {Reliability, Proliferation routing, Reliable path finder, End-to-End recovery, Randomized disparity.},
abstract = {Ensuring reliable energy efficient data communication in resource constrained Wireless Sensor Networks (WSNs) is of primary concern. Traditionally, two types of re-transmission have been proposed for the data-loss, namely, End-to-End loss recovery (E2E) and per hop. In these mechanisms, lost packets are re-transmitted from a source node or an intermediate node with a low success rate. The proliferation routing1 for QoS provisioning in WSNs low End-to-End reliability, not energy efficient and works only for transmissions from sensors to sink. This paper proposes a Reliable Proliferation Routing with low Duty Cycle [RPRDC] in WSNs that integrates three core concepts namely, (i) reliable path finder, (ii) a randomized dispersity, and (iii) forwarding. Simulation results demonstrates that packet successful delivery rate can be maintained upto 93% in RPRDC and outperform Proliferation Routing1.}
}