@article{SAIF2015404,
title = {Adopting Acknowledgment Bitmap as An Implicit Indicator of the IEEE802.11n Wireless Network State},
journal = {Procedia Computer Science},
volume = {52},
pages = {404-411},
year = {2015},
note = {The 6th International Conference on Ambient Systems, Networks and Technologies (ANT-2015), the 5th International Conference on Sustainable Energy Information Technology (SEIT-2015)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2015.05.005},
url = {https://www.sciencedirect.com/science/article/pii/S1877050915008054},
author = {Anwar Saif and Mohamed Othman},
keywords = {Frame Aggregation, ACK Bitmap, Adaptive Algorithms, A-MSDU, Next Generation Networks, IEEE 802.11n.},
abstract = {Frame aggregation is one of the IEEE802.11n wireless networks features. In frame aggregation multiple frames are combined and then sent. However sending a large number of frames in one aggregation frame in an error-prone environment will result in massive frame loss and retransmission. Thus a prior knowledge about the state of the channel will help in selecting the proper aggregation size that would utilize the channel bandwidth and improve the system performance. In this paper, we introduce an algorithm that adjusts the aggregation size based on the ACK bitmap without adding any extra headers or messages for determining the network conditions. Simulation results show that the Acknowledgment Bitmap can be used as an indicator of the network conditions to create adaptive frame aggregation schemes.}
}