@article{LI2020570,
title = {A Wireless Mesh Multipath Routing Protocol Based on Sorting Ant Colony Algorithm},
journal = {Procedia Computer Science},
volume = {166},
pages = {570-575},
year = {2020},
note = {Proceedings of the 3rd International Conference on Mechatronics and Intelligent Robotics (ICMIR-2019)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2020.02.018},
url = {https://www.sciencedirect.com/science/article/pii/S187705092030140X},
author = {Qi Qian Li and Yi Peng},
keywords = {Wireless Mesh network, Ant colony algorithm, Sorting algorithm, Multipath routing, Fortified Ant},
abstract = {In this paper, the traditional ant colony algorithm has a slow convergence rate for routing optimization of Mesh networks. A multi-path routing protocol based on improved ant colony algorithm, Fortified Ant protocol, is proposed. The protocol first adds a sorting algorithm based on the ant colony algorithm, and introduces the concept of elite ants to improve the speed of routing optimization. Secondly, this paper also studies the multipath transmission of self-organizing networks. The simulation results show that compared with ADOV, DSR and AOC routing algorithms, the algorithm can quickly find multiple paths with better quality, with fast convergence and overhead. Less advantage.}
}