@article{ALI2024102356,
title = {Enhanced Fuzzy Logic Zone Stable Election Protocol for Cluster Head Election (E-FLZSEPFCH) and Multipath Routing in wireless sensor networks},
journal = {Ain Shams Engineering Journal},
volume = {15},
number = {2},
pages = {102356},
year = {2024},
issn = {2090-4479},
doi = {https://doi.org/10.1016/j.asej.2023.102356},
url = {https://www.sciencedirect.com/science/article/pii/S2090447923002459},
author = {Asad Ali and Amir Ali and Farhan Masud and Muhammad Khawar Bashir and Amjad Hussain Zahid and Ghulam Mustafa and Zakir Ali},
keywords = {Wireless Sensor Networks (WSNs), Fuzzy Logic System, Clustering and Unequal Clustering, Multipath Routing, Load Balancing, Internet of Things (IoT)},
abstract = {A Wireless Sensor Network (WSN) is a system of sensor nodes that communicate with one another and with their surroundings. Wireless sensor nodes are now used as the foundation for the higher-level industrial internet of things applications. Any type of real-time Internet of Things (IoT) application, as long as the data is collected utilizing the device's sensors. WSN are severely limited in terms of energy. Routing is one of the most challenging components of WSNs. Unbalanced energy utilization during data packet routing operations is one of the most serious difficulties with WSNs. This issue must be considered because the energy levels of sensor nodes are limited. We used WSNs multipath routing to save energy, improve scalability, and balance load. Many investigations are being undertaken to increase sensor node energy efficiency and network lifetime. More attention must be devoted to the clustering and routing components of communication in order to conserve energy. Clustering, also known as node clustering is a network organizing approach which helps with energy efficiency, workload distribution, data collection, and a connected hierarchy. The network is made up of numerous sensor nodes that must connect with one another in order for data to reach its goal, and when messages are not sent to intermediary nodes, problems arise. With multipath routing, numerous paths between the source and destination can be created, improving the possibility of data reaching the target and providing additional copies via alternate paths. The proposed routing solution uses less energy and extends the life of the network while compared with well-known approaches i.e., LEACH, ECPF, CHEF, UCR, DFLC, ACAWT, and Gupta. According to the simulation results and overall analysis, the proposed technique is much better than all the previous approaches under different number of nodes and simulation time in terms of end-to-end time reduced by 17.09% to 68.13%, energy consumption reduced by 13.23% to 29.12%, packet loss rate declined by 16.33% to 82.38% and drop rate of alive sensor nodes are much better shows high network resilience.}
}