@article{LIU201321,
title = {Research of AODV Routing Protocol for Ad Hoc Networks1},
journal = {AASRI Procedia},
volume = {5},
pages = {21-31},
year = {2013},
note = {2013 AASRI Conference on Parallel and Distributed Computing and Systems},
issn = {2212-6716},
doi = {https://doi.org/10.1016/j.aasri.2013.10.054},
url = {https://www.sciencedirect.com/science/article/pii/S2212671613000553},
author = {Sheng Liu and Yang Yang and Weixing Wang},
keywords = {Ad Hoc Network, on-demand Routing, AODV},
abstract = {Firstly, this paper describes the basic characteristic, key techniques of Ad Hoc networks, and compared with other mobile communication systems. Through analyzing and comparing with DSR, TORA, ABR, AODV, it researched on-demand routing protocol for Ad Hoc networks. It introduces AODV routing protocol in details. It presents an optimized protocol: B-AODV, based on the shortage of routing finding and routing repair of AODV. In B-AODV, first through reverse request by sending BRREQ replace of RREP, it reduces the time of routing finding. Second, two hops IP record in control messages and route table can improve the rate of routing repair and reduces the times of routing findings. And it improves the function of Ad Hoc network. This simulation experiment is based on NS2 and compared the performance of AODV and B-AODV. And it compared the differences of control packets, ratio of packets, end to end delay for AODV and B- AODV. It shows that B-AODV is better than AODV.}
}