@article{ZAFAR201730,
title = {A reliable, delay bounded and less complex communication protocol for multicluster FANETs},
journal = {Digital Communications and Networks},
volume = {3},
number = {1},
pages = {30-38},
year = {2017},
issn = {2352-8648},
doi = {https://doi.org/10.1016/j.dcan.2016.06.001},
url = {https://www.sciencedirect.com/science/article/pii/S2352864816300256},
author = {Wajiya Zafar and Bilal Muhammad Khan},
keywords = {FANETs, IEEE 802.15.4, Reliability, Latency, Multicluster},
abstract = {Recently, Flying Ad-hoc Networks (FANETs), enabling ad-hoc networking between Unmanned Aerial Vehicles (UAVs) is gaining importance in several military and civilian applications. The sensitivity of the applications requires adaptive; efficient; delay bounded and scalable communication network among UAVs for data transmission. Due to communication protocol complexity; rigidity; cost of commercial-off-the-shelf (COT) components; limited radio bandwidth; high mobility and computational resources; maintaining the desired level of Quality of Service (QoS) becomes a daunting task. For the first time in this research we propose multicluster FANETs for efficient network management; the proposed scheme considerably reduces communication cost and optimizes network performance as well as exploit low power; less complex and low cost IEEE 802.15.4 (MAC) protocol for intercluster and intracluster communication. In this research both beacon enabled mode and beaconless modes have been investigated with Guaranteed Time Slots (GTS) and virtual Time Division Multiple Access (TDMA) respectively. The methodology plays a key role towards reserving bandwidth for latency critical applications; eliminate collisions and medium access delays. Moreover analysis ad-hoc routing protocols including two proactive (OLSR, DSDV) and one reactive (AODV) is also presented. The results shows that the proposed scheme guarantees high packet delivery ratios while maintaining acceptable levels of latency requirements comparable with more complex and dedicatedly designed protocols in literature.}
}