@article{LI2024100194,
title = {Developing a reliable route protocol for mobile self-organization networks},
journal = {High-Confidence Computing},
volume = {4},
number = {3},
pages = {100194},
year = {2024},
issn = {2667-2952},
doi = {https://doi.org/10.1016/j.hcc.2023.100194},
url = {https://www.sciencedirect.com/science/article/pii/S2667295223000922},
author = {Shaohu Li and Bei Gong},
keywords = {Mobile ad hoc networks, AODV, Trust level, Secure routing protocol, Reliable path},
abstract = {Mobile ad hoc networks (MANETs), which correspond to a novel wireless technology, are widely used in Internet of Things (IoT) systems such as drones, wireless sensor networks, and military or disaster relief communication. From the perspective of communication and data collection, the success rate of collaborations between nodes in mobile ad hoc networks and reliability of data collection mainly depend on whether the nodes in the network operate normally, namely, according to the established network rules. However, mobile ad hoc networks are vulnerable to attacks targeting transmission channels and nodes owing to their dynamic evolution, openness, and distributed characteristics. Therefore, during the network operation, it is necessary to classify and detect the behavior and characteristics of each node. However, most existing research only analyzes and considers responses against a single or small number of attacks. To address these issues, this article first systematically analyzed and classified common active attacks in MANETs. Then, a node trust model was proposed based on the characteristics of various attacks; subsequently, a new secure routing protocol, namely, TC-AODV, was proposed. This protocol has minimal effect on the original communication dynamics and can effectively deal with Packet drop, wormhole, Session hijacking, and other main attacks in MANETs. The NS3 simulation results show that the proposed routing protocol attains good transmission performance, can effectively identify various attacks and bypass malicious nodes, and securely complete the communication process.}
}